{
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "target": "ESNext",
        "module": "Preserve",
        "moduleDetection": "force",
        "baseUrl": ".",
        "jsxImportSource": "src/jsx",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "bundler",
        "verbatimModuleSyntax": true,
        "noEmit": false,
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "allowImportingTsExtensions": true,
        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noPropertyAccessFromIndexSignature": false,
    },
    "include": ["src/**/*", "examples/**/*"]
}
